# Pre Entrega #1:
### Selección de 3 Data Bases.
#### José María Reyes Retana Tamayo
##### Data Science - 32845
##### Profesor: Luis Ramírez

#### Data Set 1: Base de datos de IMDb (películas) con títulos de 1961 a 2015.
###### La industria de cinematográfica es una de las más inovadoras y ampliamente apreciadas en el mundo, pues el séptimo arte no conoce fronteras y permite a los directores y artistas representar realidades distintas tanto del mundo real, valga la redundancia, como de mundos ficticios. No es por nada que esta industria presenta cuentas con miles de millones de dólares de ganancias al año.
###### La industria del cine está fuertemte ligada con el entretenimiento y la cultura popular y, como tal, lleva ya muchos años vigente y en contínua renovación. Es por eso, que, con la base de datos seleccionada, se propone analizar las principales variables que han resultado en que una película logre triunfar económicamente y en la popularidad (persepción) de los espectadores.
###### Esta base de datos cuenta con un catálogo de películas estrenadas entre 1961 y 2015, la información con la que nos podrá proveer resultará de mucha importancia para futuros productores de cine que quieran encontrar inspiración en cuanto a como planear su siguiente obra para obtener los mejores resultados en taquilla.

###### Se carga el Data Set y las librerías auxiliares con las que trabajaremos, NumPy y Pandas.
###### El data set se carga desde un archivo descargado de el sitio web Kaggle en formato '.csv'.

In [4]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.2f}'.format

data_set_1 = pd.read_csv("/workspaces/Coderhouse/Proyecto/Data/Raw/TMBD Movie Dataset.csv")
data_frame_1 = pd.DataFrame(data_set_1)
data_frame_1.head(5)

,Unnamed: 0,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,...,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit,popularity_level
0,0,135397,tt0369610,32.99,"150,000,000.00","1,513,528,810.00",Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,...,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.50,2015,"137,999,939.28","1,392,445,892.52","1,363,528,810.00",High
1,1,76341,tt1392190,28.42,"150,000,000.00","378,436,354.00",Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,...,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.10,2015,"137,999,939.28","348,161,292.49","228,436,354.00",High
2,2,262500,tt2908446,13.11,"110,000,000.00","295,238,201.00",Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,...,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.30,2015,"101,199,955.47","271,619,025.41","185,238,201.00",High
3,3,140607,tt2488496,11.17,"200,000,000.00","2,068,178,225.00",Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,...,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.50,2015,"183,999,919.04","1,902,723,129.80","1,868,178,225.00",High
4,4,168259,tt2820852,9.34,"190,000,000.00","1,506,249,360.00",Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,...,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.30,2015,"174,799,923.09","1,385,748,801.47","1,316,249,360.00",High

###### Este Data Set presenta una conjunto de películas que se encuentran en el portal IMDb (www.imdb.com). El Data Set cuenta con 24 columnas y 10760 títulos desde 1961 hasta 2015.
###### Las columnas representan las variables de estudio y son:
###### *ID: número identificador para cada película (arbitrario).
###### *Popularity: calificación de popularidad.
###### *Budget: presupuesto ejercido en la realización de la película en USD.
###### *Revenue: ingresos obtenidos de la película en USD.
###### *original title: título en idioma original.
###### *Cast: reparto, presentado como una lista de actores/actrices.
###### *Homepage: página web de la película (si existió).
###### *Director: director(es).
###### *Tagline: slogan publicitario.
###### *keywords: palabras asociadas con el título.
###### *Overview: sinápsis de la película.
###### *Runtime: duración en minutos.
###### *Genres: categorías.
###### *Production companies: compañías productoras.
###### *Release date: fecha de estreno.
###### *Vote count: cuantos votos se tienen para calificar este título.
###### *Vote average: promedio de la calificación de cada voto.
###### *Release year: año de estreno (columna redundante).
###### *Budget adj: presupuesto ajustado a USD 2010 considerando inflación.
###### *Revenue adj: ingresos ajustados a USD 2010 considerando inflación.
###### La base de datos ha sido obtenida de: https://www.kaggle.com/datasets/successikuku/tmbd-movie-dataset

###### Se valida la cantidad de datos nulos en el Data Set, así como sus características.

In [ ]:
#Se presenta la información del Data Frame:
print(data_frame_1.shape)
print(data_frame_1.ndim)
print(data_frame_1.size)
print(data_frame_1.columns)

(1287, 24)
2
30888
Index(['Unnamed: 0', 'id', 'imdb_id', 'popularity', 'budget', 'revenue',
       'original_title', 'cast', 'homepage', 'director', 'tagline', 'keywords',
       'overview', 'runtime', 'genres', 'production_companies', 'release_date',
       'vote_count', 'vote_average', 'release_year', 'budget_adj',
       'revenue_adj', 'profit', 'popularity_level'],
      dtype='object')

In [ ]:
#Se presentan el número de datos nulos en cada columna.
data_frame_1.isnull().sum()

Unnamed: 0              0
id                      0
imdb_id                 0
popularity              0
budget                  0
revenue                 0
original_title          0
cast                    0
homepage                0
director                0
tagline                 0
keywords                0
overview                0
runtime                 0
genres                  0
production_companies    0
release_date            0
vote_count              0
vote_average            0
release_year            0
budget_adj              0
revenue_adj             0
profit                  0
popularity_level        1
dtype: int64

###### De acuerdo a las columnas observadas en la base de datos, se establece que las variables más importantes a estudia serán:
###### *Popularidad de la película.
###### *Género de la película.
###### *Cantidad de votos.
###### *Presupuesto ajustado a USD 2010.
###### *Ingresos ajustados a USD 2010.
###### Con estos datos (más el título / ID del filme), se propone trabajar para encontrar posibles correlaciones.
###### Adicional a lo antes mencionado, se planea crear la variable que seccione la fecha exacta (dd/mm/aa) de estreno para que se tenga la temporalidad del mismo respecto al calendario del hemisferio norte (ej: Temp. Navideña, Vacaciones de Verano, Spring Break, etc.).

###### Como previa al análisis que se siguirá haciendo a lo largo del curso a través de las distintas entregas, se aplica el método "**describe()**" a la base de datos para conocer un poco más de ella.

In [ ]:
data_frame_1.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,"1,287.00","4,125.84","2,671.94",0.00,"1,972.00","3,523.00","6,554.50","10,760.00"
id,"1,287.00","52,557.49","74,450.08",11.00,"5,851.50","20,178.00","62,209.50","333,348.00"
popularity,"1,287.00",1.79,2.17,0.01,0.66,1.15,2.13,32.99
budget,"1,287.00","52,003,492.35","55,145,404.35",1.00,"14,000,000.00","32,000,000.00","70,000,000.00","425,000,000.00"
revenue,"1,287.00","176,244,438.69","253,815,575.82",43.00,"25,650,969.50","82,087,155.00","214,069,422.00","2,781,505,847.00"
runtime,"1,287.00",110.27,18.81,63.00,97.00,107.00,121.00,201.00
vote_count,"1,287.00",947.27,"1,255.48",10.00,179.00,439.00,"1,173.00","9,767.00"
vote_average,"1,287.00",6.28,0.80,2.20,5.80,6.30,6.80,8.30
release_year,"1,287.00","2,007.02",8.06,"1,961.00","2,005.00","2,009.00","2,011.00","2,015.00"
budget_adj,"1,287.00","54,629,935.84","55,254,627.64",0.97,"15,191,799.51","35,569,267.40","76,301,250.18","425,000,000.00"
revenue_adj,"1,287.00","199,177,499.23","296,851,462.45",43.00,"27,648,902.20","86,747,695.58","235,117,806.64","2,827,123,750.41"
profit,"1,287.00","124,240,946.33","218,346,199.83","-413,912,431.00","3,142,641.00","45,243,000.00","147,006,968.50","2,544,505,847.00"

In [ ]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df1 = data_frame_1.copy()

wrk_df1.head(5)

,Unnamed: 0,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,...,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit,popularity_level
0,0,135397,tt0369610,32.99,"150,000,000.00","1,513,528,810.00",Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,...,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.50,2015,"137,999,939.28","1,392,445,892.52","1,363,528,810.00",High
1,1,76341,tt1392190,28.42,"150,000,000.00","378,436,354.00",Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,...,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.10,2015,"137,999,939.28","348,161,292.49","228,436,354.00",High
2,2,262500,tt2908446,13.11,"110,000,000.00","295,238,201.00",Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,...,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.30,2015,"101,199,955.47","271,619,025.41","185,238,201.00",High
3,3,140607,tt2488496,11.17,"200,000,000.00","2,068,178,225.00",Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,...,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.50,2015,"183,999,919.04","1,902,723,129.80","1,868,178,225.00",High
4,4,168259,tt2820852,9.34,"190,000,000.00","1,506,249,360.00",Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,...,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.30,2015,"174,799,923.09","1,385,748,801.47","1,316,249,360.00",High

#### Data Set 2: Lista de empresas de la Forbes 2000 año 2022.
###### Se considera que el siguiente data set resulta de interés para ser estudiado puesto que nos permitirá buscar dentro de algunas de las variables que la revista Forbes considera descriptivas sobre las empresas a las que incluye en sus famosas listas de éxito.
###### La revista Forbes se fundó en 1917 y desde entonces se ha caracterizado por publicar las listas de las top "N" empreas que seguir en el mercado (bursátil). Con el tiempo, las publicaciones se han diversificado a personas físicas y a destinos turísticos, entre otros temas y las listas por las que es mejor conocida son las Forbes 200, Forbes 400, Forbes 500 (probablemente la más simbólica de las listas publicadas y con mayor relevancia en los EEUU) y la Forbes 2000, que es la edición con la que estaremos trabajando.
###### De acuerdo a Wikipedia, la lista Forbes Global 2000 (nombre completo para la antes mencionada Forbes 2000) es un ranking anual de 2000 empresas privadas en el mundo elaborado por la revista Forbes. La clasificación se basa en una combinación de cuatro indicadores: ventas, utilidades, activos y valor de mercado. La lista ha sido publicada desde 2003.
###### La lista Forbes Global 2000 es un indicador útil de cuáles son las principales empresas privadas en el mundo, pero es solo una interpretación, ya que solo las empresas cotizadas en bolsa están en la lista. Los resultados no son definitivos, y cualquier cambio de criterios produciría una lista diferente.

###### **Se carga el data set.**
###### El data set se carga desde un archivo descargado de el sitio web Kaggle en formato '.csv'.

In [5]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.2f}'.format

data_set_2 = pd.read_csv("/workspaces/Coderhouse/Proyecto/Data/Raw/Forbes_2000_top_company_2022.csv")
data_frame_2 = pd.DataFrame(data_set_2)
data_frame_2.head(5)

,2022 Ranking,Organization Name,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000.0
1,2,ICBC,Banking,China,1984,Shu Gu,208.13,54.03,"5,518.51",214.42,449296
2,3,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,1933,Amin bin Hasan Al-Nasser,400.38,105.36,576.04,"2,292.08",68493.0
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,"3,954.69",374.45,271025.0
4,5,China Construction Bank,Banking,China,2014,Wang Zuji,202.07,46.89,"4,746.95",181.32,352621

###### Se eligió este data set debido a su relevancia, pues está actualizado al año pasado (2022) y a su contenido de calidad, pues casi no cuenta con valores nulos, además de que tiene practicamente las 2000 entradas que se piden para la consigna.
###### A pesar de que tiene 11 columnas y no las 15 solicitadas, todas las columnas parecen relevantes.
###### Las variables que se representan en las columnas para este data set son:
###### *2022 Ranking: ranking de la organización en 2022.
###### *Organization Name: nombre de la organización.
###### *Industry: tipo de industria a la que pertenece.
###### *Country: país de origen.
###### *Year Founded: año de fundación.
###### *CEO: nombre del director (CEO).
###### *Revenue (Billions): ingresos en este año (2022) en miles de millones USD.
###### *Profits (Billions): ganancias en este año (2022) en miles de millones USD.
###### *Assets (Billions): activos en este año (2022) en miles de millones USD.
###### *Market Value (Billions): valor en este año (2022) en miles de millones USD.
###### *Total Employees : número de empleados actuales.

###### La base de datos ha sido obtenida de: https://www.kaggle.com/datasets/rakkesharv/forbes-2000-global-companies?select=Forbes_2000_top_company_CLNQ11.csv

In [ ]:
#Se presenta la información del Data Frame:
print(data_frame_2.shape)
print(data_frame_2.ndim)
print(data_frame_2.size)
print(data_frame_2.columns)

(1999, 11)
2
21989
Index(['2022 Ranking', 'Organization Name', 'Industry', 'Country',
       'Year Founded', 'CEO', 'Revenue (Billions)', 'Profits (Billions)',
       'Assets (Billions)', 'Market Value (Billions)', 'Total Employees'],
      dtype='object')

In [ ]:
#Se presentan el número de datos nulos en cada columna.
data_frame_2.isnull().sum()

2022 Ranking               0
Organization Name          0
Industry                   0
Country                    0
Year Founded               0
CEO                        0
Revenue (Billions)         0
Profits (Billions)         0
Assets (Billions)          0
Market Value (Billions)    0
Total Employees            0
dtype: int64

###### Como previa al análisis que se siguirá haciendo a lo largo del curso a través de las distintas entregas, se aplica el método "**describe()**" a la base de datos para conocer un poco más de ella.

In [ ]:
#Método describe()
data_frame_2.describe().T

,count,mean,std,min,25%,50%,75%,max
2022 Ranking,"1,999.00",999.82,577.10,1.00,500.50,"1,000.00","1,499.00","1,999.00"
Year Founded,"1,999.00","1,863.99",421.82,0.00,"1,919.00","1,971.00","1,996.00","2,022.00"
Revenue (Billions),"1,999.00",23.89,40.95,0.00,5.60,12.17,23.73,572.75
Profits (Billions),"1,999.00",2.50,6.16,-12.05,0.59,1.06,2.27,105.36
Assets (Billions),"1,999.00",117.18,363.83,0.17,14.80,32.10,77.88,"5,518.51"
Market Value (Billions),"1,999.00",38.26,117.23,0.14,7.33,16.64,34.72,"2,640.32"

In [ ]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df2 = data_frame_2.copy()

wrk_df2.head(5)

,2022 Ranking,Organization Name,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000.0
1,2,ICBC,Banking,China,1984,Shu Gu,208.13,54.03,"5,518.51",214.42,449296
2,3,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,1933,Amin bin Hasan Al-Nasser,400.38,105.36,576.04,"2,292.08",68493.0
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,"3,954.69",374.45,271025.0
4,5,China Construction Bank,Banking,China,2014,Wang Zuji,202.07,46.89,"4,746.95",181.32,352621

#### Data Set 3: Conjunto de cervezas, su perfil y calificación por consumidores.
###### Se presenta el siguiente data set por el interés personal que tengo en la cerveza, pues es mi bebida favorita. Aunque el data set presenta solo de cerveceras locales de EEUU, los valores que se incluyen, se espera, permitirán encontrar una correlación a través de un análisis de los datos.
###### La industria de la cerveza es tan grande como humanos habemos y tan antigua como nuestra misma especie, su fabricación y consumo ha evolucionado con nosotros y el mercado cada vez está más lleno de competidores que buscan traer a la mesa (literalmente) una bebida que se diferencíe del resto y cause un impacto en el consumidor tal que este quiera seguir consumiéndola.
###### Para este trabajo, se cuenta únicamente con datos que describen a la bebida de acuerdo a las normativas internacionales vigentes, así como calificaciones dadas por consumidores de EEUU.

In [6]:
import pandas as pd
import numpy as np

data_set_3 = pd.read_csv("/workspaces/Coderhouse/Proyecto/Data/Raw/Beer Profiles and Ratings.csv")
data_frame_3 = pd.DataFrame(data_set_3)
data_frame_3.head(5)

,Name,Style,Brewery,Beer Name (Full),Description,ABV,Min IBU,Max IBU,Astringency,Body,...,Fruits,Hoppy,Spices,Malty,review_aroma,review_appearance,review_palate,review_taste,review_overall,number_of_reviews
0,Amber,Altbier,Alaskan Brewing Co.,Alaskan Brewing Co. Alaskan Amber,"Notes:Richly malty and long on the palate, wit...",5.30,25,50,13,32,...,33,57,8,111,3.50,3.64,3.56,3.64,3.85,497
1,Double Bag,Altbier,Long Trail Brewing Co.,Long Trail Brewing Co. Double Bag,"Notes:This malty, full-bodied double alt is al...",7.20,25,50,12,57,...,24,35,12,84,3.80,3.85,3.90,4.02,4.03,481
2,Long Trail Ale,Altbier,Long Trail Brewing Co.,Long Trail Brewing Co. Long Trail Ale,Notes:Long Trail Ale is a full-bodied amber al...,5.00,25,50,14,37,...,10,54,4,62,3.41,3.67,3.60,3.63,3.83,377
3,Doppelsticke,Altbier,Uerige Obergärige Hausbrauerei GmbH / Zum Uerige,Uerige Obergärige Hausbrauerei GmbH / Zum Ueri...,Notes:,8.50,25,50,13,55,...,49,40,16,119,4.15,4.03,4.15,4.21,4.01,368
4,Sleigh'r Dark Doüble Alt Ale,Altbier,Ninkasi Brewing Company,Ninkasi Brewing Company Sleigh'r Dark Doüble A...,Notes:Called 'Dark Double Alt' on the label.Se...,7.20,25,50,25,51,...,11,51,20,95,3.62,3.97,3.73,3.77,3.82,96

###### Este data set contiene 25 columnas, las cuales se describen a continuación.
###### * Name: nombre de la cerveza, como se presenta en la etiqueta.
###### * Style: estilo de la cerveza.
###### * Brewery: nombre de la compañía cervecera que produce.
###### * Beer Name (Full): identificador único para cada cerveza, presenta nombre de la cerveza y la cervecera.
###### * Description: descripción de la cerveza de acuerdo al productor, no disponible para todas las cervezas presentadas.
###### * ABV: contenido de alcohol (% por volumen).
###### “International Bitterness Unit”, es la unidad utilizada para cuantificar que tan amarga es una cerveza. Los valores se presentan en un intervalo de 0 a 100, donde 0 es nada amargo y valores cercanos a 100 representan un alto grado de amargura.
###### * Min IBU: en esta columna se presentan los valores mínimos esperados de amargura.
###### * Max IBU: en esta columna se presentan los valores máximos esperados de amargura.
###### Las siguientes columnas presentan una calificación entre arbitraria otorgada por el autor del documento, que para este estudio se simplificará solo al valor numérico. Para cada uno de los aspectos evaluados por los consumidores. Entre mayor es la calificación, significa que dicha característica es más remarcable o evidente en la bebida.
###### * Astringency: astringencia.
###### * Body: cuerpo, que tan “densa” se siente en la boca.
###### * Alcohol: sensación de alcohol. No confundir con los grados de alcohol que es una medida objetiva, esta es la sensación que los consumidores tuvieron.
###### * Bitter: amargor. No confundir con los grados IBU que es una medida objetiva, esta es la sensación que los consumidores tuvieron.
###### * Sweet: dulzor.
###### * Sour: sabor ácido.
###### * Fruits: sabor afrutado.
###### * Hoppy: sabor a lúpulo.
###### * Spices: sabor a especias.
###### * Malty: sabor a malta (de cebada, trigo o cualquiera que sea el cereal con el que se elaboró la cerveza).
###### Las últimas seis columnas presentan la calificación general que los consumidores otorgaron a los distintos aspectos de la cerveza y el promedio general. Las calificaciones van del 0 al 5, puesto que la información fue obtenida de un portal donde se evaluaba mediante estrellas, siendo 5 el máximo valor posible.
###### * review _ aroma: evaluación del aroma (percepción olfativa) de la cerveza.
###### * review _ appearance: evaluación de la apariencia (percepción visual) de la cerveza.
###### * review _ palate: evaluación de la sensación en el paladar.
###### * review _ taste: evaluación del sabor (percepción del gusto) de la cerveza.
###### * review _ overall: evaluación global de la cerveza.
###### * number _ of _ reviews: total de evaluaciones recibidas.

###### La base de datos ha sido obtenida de: https://www.kaggle.com/code/aeryan/spotify-music-analysis/data

In [ ]:
#Se presenta la información del Data Frame:
print(data_frame_3.shape)
print(data_frame_3.ndim)
print(data_frame_3.size)
print(data_frame_3.columns)

(3197, 25)
2
79925
Index(['Name', 'Style', 'Brewery', 'Beer Name (Full)', 'Description', 'ABV',
       'Min IBU', 'Max IBU', 'Astringency', 'Body', 'Alcohol', 'Bitter',
       'Sweet', 'Sour', 'Salty', 'Fruits', 'Hoppy', 'Spices', 'Malty',
       'review_aroma', 'review_appearance', 'review_palate', 'review_taste',
       'review_overall', 'number_of_reviews'],
      dtype='object')

In [ ]:
#Se presentan el número de datos nulos en cada columna.
data_frame_3.isnull().sum()

Name                 0
Style                0
Brewery              0
Beer Name (Full)     0
Description          0
ABV                  0
Min IBU              0
Max IBU              0
Astringency          0
Body                 0
Alcohol              0
Bitter               0
Sweet                0
Sour                 0
Salty                0
Fruits               0
Hoppy                0
Spices               0
Malty                0
review_aroma         0
review_appearance    0
review_palate        0
review_taste         0
review_overall       0
number_of_reviews    0
dtype: int64

###### De acuerdo a las columnas observadas en la base de datos, se establece que las variables más importantes a estudia serán:
###### *El grado de alcohol.
###### *Valores de IBU.
###### *Valores de las evaluaciones (últimas 6 columnas mencionadas en el apartado anterior).

###### Como previa al análisis que se siguirá haciendo a lo largo del curso a través de las distintas entregas, se aplica el método "**describe()**" a la base de datos para conocer un poco más de ella.

In [ ]:
#Método describe()
data_frame_3.describe().T

                     count   mean    std  min   25%   50%    75%      max
ABV               3,197.00   6.53   2.55 0.00  5.00  6.00   7.60    57.50
Min IBU           3,197.00  21.18  13.24 0.00 15.00 20.00  25.00    65.00
Max IBU           3,197.00  38.99  21.36 0.00 25.00 35.00  45.00   100.00
Astringency       3,197.00  16.52  10.41 0.00  9.00 14.00  21.00    81.00
Body              3,197.00  46.13  25.95 0.00 29.00 40.00  58.00   175.00
Alcohol           3,197.00  17.06  17.33 0.00  6.00 11.00  22.00   139.00
Bitter            3,197.00  36.36  25.79 0.00 17.00 31.00  52.00   150.00
Sweet             3,197.00  58.27  34.28 0.00 33.00 54.00  77.00   263.00
Sour              3,197.00  33.15  35.78 0.00 11.00 22.00  42.00   284.00
Salty             3,197.00   1.02   2.13 0.00  0.00  0.00   1.00    48.00
Fruits            3,197.00  38.53  32.30 0.00 12.00 29.00  60.00   175.00
Hoppy             3,197.00  40.92  30.40 0.00 18.00 33.00  56.00   172.00
Spices            3,197.00  18.35  23.76 0.00  4.00 10.00  23.00   184.00
Malty             3,197.00  75.33  39.91 0.00 45.00 73.00 103.00   239.00
review_aroma      3,197.00   3.64   0.50 1.51  3.42  3.72   3.98     5.00
review_appearance 3,197.00   3.75   0.40 1.57  3.60  3.83   4.00     4.67
review_palate     3,197.00   3.66   0.45 1.29  3.47  3.74   3.97     5.00
review_taste      3,197.00   3.70   0.51 1.21  3.50  3.79   4.03     5.00
review_overall    3,197.00   3.75   0.44 1.14  3.57  3.83   4.03     5.00
number_of_reviews 3,197.00 233.28 361.81 1.00 23.00 93.00 284.00 3,290.00

In [ ]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df3 = data_frame_3.copy()

wrk_df3.head(5)

,Name,Style,Brewery,Beer Name (Full),Description,ABV,Min IBU,Max IBU,Astringency,Body,...,Fruits,Hoppy,Spices,Malty,review_aroma,review_appearance,review_palate,review_taste,review_overall,number_of_reviews
0,Amber,Altbier,Alaskan Brewing Co.,Alaskan Brewing Co. Alaskan Amber,"Notes:Richly malty and long on the palate, wit...",5.30,25,50,13,32,...,33,57,8,111,3.50,3.64,3.56,3.64,3.85,497
1,Double Bag,Altbier,Long Trail Brewing Co.,Long Trail Brewing Co. Double Bag,"Notes:This malty, full-bodied double alt is al...",7.20,25,50,12,57,...,24,35,12,84,3.80,3.85,3.90,4.02,4.03,481
2,Long Trail Ale,Altbier,Long Trail Brewing Co.,Long Trail Brewing Co. Long Trail Ale,Notes:Long Trail Ale is a full-bodied amber al...,5.00,25,50,14,37,...,10,54,4,62,3.41,3.67,3.60,3.63,3.83,377
3,Doppelsticke,Altbier,Uerige Obergärige Hausbrauerei GmbH / Zum Uerige,Uerige Obergärige Hausbrauerei GmbH / Zum Ueri...,Notes:,8.50,25,50,13,55,...,49,40,16,119,4.15,4.03,4.15,4.21,4.01,368
4,Sleigh'r Dark Doüble Alt Ale,Altbier,Ninkasi Brewing Company,Ninkasi Brewing Company Sleigh'r Dark Doüble A...,Notes:Called 'Dark Double Alt' on the label.Se...,7.20,25,50,25,51,...,11,51,20,95,3.62,3.97,3.73,3.77,3.82,96