# Pre Entrega #1:
### Selección de 3 Data Bases.
#### José María Reyes Retana Tamayo
Data Science - 32845
Profesor: Luis Ramírez

Data Set 1: Base de datos de IMDb (películas) con títulos de 1961 a 2015.

Se carga el Data Set.

In [12]:
import pandas as pd
import numpy as np

data_set_1 = pd.read_csv("/workspaces/Coderhouse/Proyecto/Data/Raw/TMBD Movie Dataset.csv")
data_frame_1 = pd.DataFrame(data_set_1)
data_frame_1.head(5)

,Unnamed: 0,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,...,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit,popularity_level
0,0,135397,tt0369610,32.985763,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,...,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09,1.363529e+09,High
1,1,76341,tt1392190,28.419936,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,...,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08,2.284364e+08,High
2,2,262500,tt2908446,13.112507,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,...,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08,1.852382e+08,High
3,3,140607,tt2488496,11.173104,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,...,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09,1.868178e+09,High
4,4,168259,tt2820852,9.335014,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,...,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09,1.316249e+09,High

Este Data Set presenta una conjunto de películas que se encuentran en el portal IMDb (www.imdb.com).
El Data Set cuenta con 24 columnas y 10760 títulos desde 1961 hasta 2015.

Las columnas representan las variables de estudio y son:

*ID: número identificador para cada película (arbitrario).

*Popularity: calificación de popularidad.

*Budget: presupuesto ejercido en la realización de la película.

*Revenue: ingresos obtenidos de la película.

*original title: título en idioma original.

*Cast: reparto.

*Homepage: página web de la película (si existió).

*Director: director(es).

*Tagline: slogan publicitario.

*keywords: palabras asociadas con el título.

*Overview: sinápsis de la película.

*Runtime: duración en minutos.

*Genres: categorías.

*Production companies: compañías productoras.

*Release date: fecha de estreno.

*Vote count: cuantos votos se tienen para calificar este título.

*Vote average: promedio de la calificación de cada voto.

*Release year: año de estreno (columna redundante).

*Budget adj: presupuesto ajustado a USD 2010 considerando inflación.

*Revenue adj: ingresos ajustados a USD 2010 considerando inflación.

La base de datos ha sido obtenida de: https://www.kaggle.com/datasets/successikuku/tmbd-movie-dataset

In [13]:
#Se presenta la información del Data Frame:
print(data_frame_1.shape)
print(data_frame_1.ndim)
print(data_frame_1.size)

(1287, 24)
2
30888

De acuerdo a las columnas observadas en la base de datos, se establece que las variables más importantes a estudia serán:

*Popularidad de la película.

*Cantidad de votos.

*Presupuesto ajustado a USD 2010.

*Ingresos ajustados a USD 2010.

Con estos datos (más el título / ID del filme), se propone trabajar para encontrar posibles correlaciones.

In [14]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df1 = data_frame_1.copy()

wrk_df1.head(5)

,Unnamed: 0,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,...,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit,popularity_level
0,0,135397,tt0369610,32.985763,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,...,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,2015-06-09,5562,6.5,2015,1.379999e+08,1.392446e+09,1.363529e+09,High
1,1,76341,tt1392190,28.419936,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,...,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,2015-05-13,6185,7.1,2015,1.379999e+08,3.481613e+08,2.284364e+08,High
2,2,262500,tt2908446,13.112507,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,...,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,2015-03-18,2480,6.3,2015,1.012000e+08,2.716190e+08,1.852382e+08,High
3,3,140607,tt2488496,11.173104,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,...,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,2015-12-15,5292,7.5,2015,1.839999e+08,1.902723e+09,1.868178e+09,High
4,4,168259,tt2820852,9.335014,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,...,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,2015-04-01,2947,7.3,2015,1.747999e+08,1.385749e+09,1.316249e+09,High

Data Set 2: Lista de empresas de la Forbes 2000 año 2022.

Se carga el data set.

In [15]:
import pandas as pd
import numpy as np

data_set_2 = pd.read_csv("/workspaces/Coderhouse/Proyecto/Data/Raw/Forbes_2000_top_company_2022.csv")
data_frame_2 = pd.DataFrame(data_set_2)
data_frame_2.head(5)

,2022 Ranking,Organization Name,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000.0
1,2,ICBC,Banking,China,1984,Shu Gu,208.13,54.03,5518.51,214.42,449296
2,3,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,1933,Amin bin Hasan Al-Nasser,400.38,105.36,576.04,2292.08,68493.0
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,3954.69,374.45,271025.0
4,5,China Construction Bank,Banking,China,2014,Wang Zuji,202.07,46.89,4746.95,181.32,352621

Se eligió este data set debido a su relevancia, pues está actualizado al año pasado (2022) y a su contenido de calidad, pues casi no cuenta con valores nulos, además de que tiene practicamente las 2000 entradas que se piden para la consigna.

A pesar de que tiene 11 columnas y no las 15 solicitadas, todas las columnas parecen relevantes.

Las variables que se representan en las columnas para este data set son:

*2022 Ranking: ranking de la organización en 2022.

*Organization Name: nombre de la organización.

*Industry: tipo de industria a la que pertenece.

*Country: país de origen.

*Year Founded: año de fundación.

*CEO: nombre del director (CEO).

*Revenue (Billions): ingresos en este año (2022) en miles de millones USD.

*Profits (Billions): ganancias en este año (2022) en miles de millones USD.

*Assets (Billions): activos en este año (2022) en miles de millones USD.

*Market Value (Billions): valor en este año (2022) en miles de millones USD.

*Total Employees : número de empleados actuales.

La base de datos ha sido obtenida de: https://www.kaggle.com/datasets/rakkesharv/forbes-2000-global-companies?select=Forbes_2000_top_company_CLNQ11.csv

In [16]:
#Se presenta la información del Data Frame:
print(data_frame_2.shape)
print(data_frame_2.ndim)
print(data_frame_2.size)

(1999, 11)
2
21989

In [17]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df2 = data_frame_2.copy()

wrk_df2.head(5)

,2022 Ranking,Organization Name,Industry,Country,Year Founded,CEO,Revenue (Billions),Profits (Billions),Assets (Billions),Market Value (Billions),Total Employees
0,1,Berkshire Hathaway,Diversified Financials,United States,1939,Warren Edward Buffett,276.09,89.80,958.78,741.48,372000.0
1,2,ICBC,Banking,China,1984,Shu Gu,208.13,54.03,5518.51,214.42,449296
2,3,Saudi Arabian Oil Company (Saudi Aramco),Oil & Gas Operations,Saudi Arabia,1933,Amin bin Hasan Al-Nasser,400.38,105.36,576.04,2292.08,68493.0
3,4,JPMorgan Chase,Diversified Financials,United States,2000,Jamie Dimon,124.54,42.12,3954.69,374.45,271025.0
4,5,China Construction Bank,Banking,China,2014,Wang Zuji,202.07,46.89,4746.95,181.32,352621

Data Set 3: Metadatos de Spotify

Se carga el data set.

In [18]:
import pandas as pd
import numpy as np

data_set_3 = pd.read_csv("/workspaces/Coderhouse/Proyecto/Data/Raw/Spotify_Data.csv")
data_frame_3 = pd.DataFrame(data_set_3)
data_frame_3.head(5)

,acousticness,danceability,duration_ms,energy,instrumentalness,key,liveness,loudness,mode,speechiness,tempo,time_signature,valence,target,song_title,artist
0,0.0102,0.833,204600,0.434,0.021900,2,0.1650,-8.795,1,0.4310,150.062,4,0.286,1,Mask Off,Future
1,0.1990,0.743,326933,0.359,0.006110,1,0.1370,-10.401,1,0.0794,160.083,4,0.588,1,Redbone,Childish Gambino
2,0.0344,0.838,185707,0.412,0.000234,2,0.1590,-7.148,1,0.2890,75.044,4,0.173,1,Xanny Family,Future
3,0.6040,0.494,199413,0.338,0.510000,5,0.0922,-15.236,1,0.0261,86.468,4,0.230,1,Master Of None,Beach House
4,0.1800,0.678,392893,0.561,0.512000,5,0.4390,-11.648,0,0.0694,174.004,4,0.904,1,Parallel Lines,Junior Boys

Este data set presenta meta datos obtenidos de Spotify para un conjunto de más de 2000 canciones, en el se otorgan valores numércos a variables musicales como lo son la bailabilidad, el ánimo, la energía y la acústica de una canción.

Las variables presentes representadas en columnas son:

*acousticness: acústica.

*danceability: bailabilidad.

*duration_ms: duración en ms.

*energy: energía

*instrumentalness: instrumentalidad.

*key: tono.

*liveness: vivacidad.

*loudness: volume.

*mode: modo.

*speechiness: que tanto se habla.

*tempo: tempo.

*time_signature: compás.

*valence: valencia.

*target: objetivo (columna sin información relevante, pues todos sus valores son “1”).

*song_title: título de la canción.

*artista: nombre del artista.

La base de datos ha sido obtenida de: https://www.kaggle.com/code/aeryan/spotify-music-analysis/data

In [19]:
#Se presenta la información del Data Frame:
print(data_frame_3.shape)
print(data_frame_3.ndim)
print(data_frame_3.size)

(2017, 16)
2
32272

In [20]:
#Se crea una copia del data frame para trabajarlo a futuro.
wrk_df3 = data_frame_3.copy()

wrk_df3.head(5)

,acousticness,danceability,duration_ms,energy,instrumentalness,key,liveness,loudness,mode,speechiness,tempo,time_signature,valence,target,song_title,artist
0,0.0102,0.833,204600,0.434,0.021900,2,0.1650,-8.795,1,0.4310,150.062,4,0.286,1,Mask Off,Future
1,0.1990,0.743,326933,0.359,0.006110,1,0.1370,-10.401,1,0.0794,160.083,4,0.588,1,Redbone,Childish Gambino
2,0.0344,0.838,185707,0.412,0.000234,2,0.1590,-7.148,1,0.2890,75.044,4,0.173,1,Xanny Family,Future
3,0.6040,0.494,199413,0.338,0.510000,5,0.0922,-15.236,1,0.0261,86.468,4,0.230,1,Master Of None,Beach House
4,0.1800,0.678,392893,0.561,0.512000,5,0.4390,-11.648,0,0.0694,174.004,4,0.904,1,Parallel Lines,Junior Boys